# mocker-mock-server-kotlin

./: README.md  build.gradle  settings.gradle  todo
rules/: a-basic-rule-with-templating-jinjava.yaml
src/: Application.kt  Helpers.kt  MockServer.kt  Model.kt  RuleProvider.kt
src/templating/: Model.kt  Templating.kt
src/templating/jinjava/: Jinjava.kt
